<!--//***************************************************************************
//
//    Copyright (c) Microsoft Corporation. All rights reserved.
//    This code is licensed under the Visual Studio SDK license terms.
//    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
//    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
//    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
//    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//***************************************************************************-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Merlin32Language..c729d6b2-f512-49ed-893d-a8f61f25db98" Version="1.1" Language="en-US" Publisher="Olivier Guinart" />
    <DisplayName>Merlin32 Language Service</DisplayName>
    <Description xml:space="preserve">Merlin32 classifier extension to the Visual Studio Editor.</Description>
    <MoreInfo>http://www.brutaldeluxe.fr/products/crossdevtools/merlin/</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/OlivierGuinart/Merlin32Language</GettingStartedGuide>
    <Icon>VSLanguageServiceIcon.jpg</Icon>
    <PreviewImage>VSLanguageServicePreviewImage.jpg</PreviewImage>
    <Tags>6502, merlin32, assembly language, language service, Apple II</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,15.0]" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Merlin32Language.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>